<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 800px;
            height: 800px;
            display: flex;
        }

        .children {
            width: 100px;
            height: 100px;
        }

        /* 单独设置子元素侧轴排布align-self
        center:居中
        flex-start：靠近侧轴开端
        flex-end：靠近侧轴的结束端
        stretch：拉伸
         */
        .c1{
            background-color: thistle;
     
        }

        .c2{
            background-color:steelblue;
            align-self: center;
        }

        .c3{
            background-color:sienna;

        }

        .c4{
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children c1">1</div>
        <div class="children c2">2</div>
        <div class="children c3">3</div>
        <div class="children c4">4</div>
    </div>
</body>
</html>