<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 300px;
            height: 300px;
            border: 10px solid slategray;
            padding: 10px;
            margin: 10px;
            background-color: purple;
            /* box-sizing: content-box; */
        }
        /* 
        box-sizing 盒子大小模型属性设置
        box-sizing: 
        默认：content-box：当内容的大小是固定的情况下，那么就是用context-box
        border-box：当希望整个盒子大小是固定的，不会因为设置了内边距和border而撑开改变大小。
         */
        .d2{
            width: 300px;
            height: 300px;
            border: 10px solid palevioletred;
            padding: 10px;
            margin: 10px;
            background-color: pink;
            /* box-sizing: content-box; */
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>